<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.rotate.RotateRelativeLayout android:id="@id/recording_layout" android:visibility="invisible" android:layout_width="95.0px" android:layout_height="95.0px" android:layout_marginBottom="80.0px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/recording_time" android:paddingLeft="5.0px" android:paddingRight="5.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recording_time" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerInParent="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/recording_hour" android:paddingLeft="3.0px" android:paddingRight="3.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0px" android:layout_marginBottom="0.0px" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </com.android.camera.rotate.RotateRelativeLayout>
</RelativeLayout>
