#Updater Script - made by leedroid - edited by Igor Bezkrovny 

show_progress(0.500000, 0);

ui_print("HTC Camera ported from Amaze 4G, v0.08");

show_progress(0.500000, 40);

ui_print("-Writing Patch");
mount("ext4", "EMMC", "/dev/block/mmcblk0p22", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib");
delete("/system/app/HTCCamera.odex");
show_progress(0.400000, 0);
ui_print("-Formatting Cache");
unmount("/cache");
format("ext4", "EMMC", "/dev/block/mmcblk0p24");
unmount("/system");
show_progress(0.100000, 0);
ui_print("-Done");
